{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_left_wall","order":2,"path":"sprites/spr_left_wall/spr_left_wall.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_RIghtWall","order":4,"path":"sprites/spr_RIghtWall/spr_RIghtWall.yy",},
    {"name":"spr_Ceiling","order":5,"path":"sprites/spr_Ceiling/spr_Ceiling.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_gametracker","order":2,"path":"objects/obj_gametracker/obj_gametracker.yy",},
    {"name":"obj_LeftWall","order":3,"path":"objects/obj_LeftWall/obj_LeftWall.yy",},
    {"name":"obj_Floor","order":4,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"Obj_RightWall","order":5,"path":"objects/Obj_RightWall/Obj_RightWall.yy",},
    {"name":"obj_Ceiling","order":6,"path":"objects/obj_Ceiling/obj_Ceiling.yy",},
  ],
}